# MediatrExample

./: .gitignore  MediatrExample.sln  README.md
MediatrExample/: MediatrExample.csproj  Program.cs  Startup.cs
MediatrExample.Domain/: DomainErrors.cs  MediatrExample.Domain.csproj
MediatrExample.Domain/Orders/: Order.cs
MediatrExample.Domain/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandResult.cs  CreateOrderCommandValidator.cs
MediatrExample.Domain/Orders/Notifications/: OrderCreatedNotification.cs  OrderGetNotification.cs
MediatrExample.Domain/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderQuery.cs
MediatrExample.Domain/Pipelines/: DefaultPipelineBehavior.cs
MediatrExample.Domain/SeedWorks/: DomainError.cs  IAggregateRoot.cs  IFailable.cs  INotificationsPublisher.cs  Notifications.cs  ValidationError.cs
MediatrExample.Domain/SeedWorks/Cqrs/: CommandResult.cs  QueryResult.cs  ResultBase.cs
MediatrExample/CommandHandlers/: CreateOrderCommandHandler.cs
MediatrExample/Controllers/: BaseController.cs  OrdersController.cs
MediatrExample/Controllers/Models/: ErrorModel.cs
MediatrExample/Properties/: launchSettings.json
MediatrExample/QueryHandlers/: GetAllOrdersHandler.cs  GetOrderHandler.cs
MediatrExample/Repositories/: OrderRepository.cs
